<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimo</title> 
    <link rel="stylesheet" href="kimo.css">
    <script src="kimo.js" defer></script>
</head>
<body>
    <section class="box">
        <h1>Kimo</h1>

        <form id="salajs">
            <label for="rzad">Rzędy:</label>
            <input type="number" name="rzad" id="rzad" required min="1"><br>
            <label for="miejsce">Miejsca w rzędzie:</label>
            <input type="number" name="miejsce" id="miejsce" required min="1"><br>
            <input type="submit" value="Generuj Salę"> 
        </form>

        <section id="sala"></section>

        <div id="wybierz-kontener" style="display: none; margin-top: 20px;"> 
            <button id="wybierz-miejsca">Wybieram zaznaczone miejsca</button>
        </div>

        <section id="bilety-kontener" style="margin-top: 20px;"></section> 

        <div id="zamow-kontener" style="display: none; margin-top: 20px;"> 
             <button id="zamow-bilety">Zamów Bilety</button>
        </div>

    </section>
</body>
</html>
